<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-size: x-large;
        color: black;
    }
    div{
        border: 2px solid white;
    }
    .div1{
        background-color: rgb(214, 208, 208);
        text-align: center;
        padding: 20px;
    }
    .div2{    
        background-color: rgb(94, 86, 86);
        text-align: center;
        padding: 10px;
        
    }
    .div3{
        background-color: rgb(251, 240, 240);
        text-align: center;
        padding: 50px;
        
    }
    .div4{
        background-color: rgb(206, 192, 192);
        text-align: center;
        padding: 15px;
    }
</style>

<body>
    <b><div class="div1">Header</div>
    <div class="div2">Navigation Bar</div>
    <div  class="div3">Content</div>
    <div class="div4">Footer</div>
</b>
</body>
</html>